<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: green;
            padding: 1rem 2rem;
            color: white;
            cursor: pointer;
        }
        a:hover {
            background-color: rgb(38, 143, 38);
        }
    </style>
</head>
<body>
    <main>
        <a class="btn" href="./v1/index.html">Version 1</a>
        <a class="btn" href="./v2/index.html">Version 2</a>
    </main>
</body>
</html>